{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm ci",
  "public": false,
  "env": [
    "NEXT_PUBLIC_CONVEX_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_GA_ID",
    "NODE_ENV"
  ],
  "build": {
    "env": [
      "CLERK_SECRET_KEY",
      "CLERK_WEBHOOK_SECRET",
      "CONVEX_DEPLOY_KEY",
      "RESEND_API_KEY",
      "EMAIL_INTERNAL_SECRET",
      "GROQ_API_KEY",
      "GOOGLE_AI_STUDIO_KEY",
      "OPENROUTER_API_KEY"
    ]
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
